digraph G {
"link_6" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 16.883\nBuffer length: 4.62\nMost recent transform: 111.584\nOldest transform: 106.964\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 16.883\nBuffer length: 4.62\nMost recent transform: 111.584\nOldest transform: 106.964\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 16.883\nBuffer length: 4.62\nMost recent transform: 111.584\nOldest transform: 106.964\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 16.883\nBuffer length: 4.62\nMost recent transform: 111.584\nOldest transform: 106.964\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 16.883\nBuffer length: 4.62\nMost recent transform: 111.584\nOldest transform: 106.964\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 16.883\nBuffer length: 4.62\nMost recent transform: 111.584\nOldest transform: 106.964\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780812013.1022608"[ shape=plaintext ] ;
}->"world";
}