<?xml version="1.0" encoding="UTF-8"?>
<robot name="gofa_crb15000"
       xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ============================================ -->
  <!-- GoFa CRB15000 Semantic Robot Description      -->
  <!-- Generated for MoveIt2                         -->
  <!-- ============================================ -->

  <!-- Groups -->
  <group name="gofa_arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- End Effector -->
  <end_effector name="gofa_gripper" parent_link="link_6" group="gofa_arm"/>

  <!-- Collision matrix: disable checking for adjacent/never-touching pairs -->
  <disable_collisions link1="base_link" link2="link_1"  reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link_2"  reason="Never"/>
  <disable_collisions link1="base_link" link2="link_3"  reason="Never"/>
  <disable_collisions link1="link_1"  link2="link_2"   reason="Adjacent"/>
  <disable_collisions link1="link_1"  link2="link_3"   reason="Never"/>
  <disable_collisions link1="link_2"  link2="link_3"   reason="Adjacent"/>
  <disable_collisions link1="link_2"  link2="link_4"   reason="Default"/>
  <disable_collisions link1="link_3"  link2="link_4"   reason="Adjacent"/>
  <disable_collisions link1="link_3"  link2="link_5"   reason="Never"/>
  <disable_collisions link1="link_4"  link2="link_5"   reason="Adjacent"/>
  <disable_collisions link1="link_4"  link2="link_6"   reason="Never"/>
  <disable_collisions link1="link_5"  link2="link_6"   reason="Adjacent"/>
  <!-- 5-17 修复: URDF 中 tool0 是 2cm 球, 中心在 link_6 末端, 与 link_6.stl 几何有 0.3mm 物理重叠.
       不加这条: 零位 state validity 永远 False, OMPL "Skipping invalid start state" 永远失败 -->
  <disable_collisions link1="link_6"  link2="tool0"    reason="Adjacent"/>

  <!-- Virtual joint: world ↔ base_link for floating base planning -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Passive joints (none) -->

  <!-- Robot pads (none) -->
</robot>
