Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Help
    Name: Help
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Planning Group: gofa_arm
      Robot Description: robot_description
      Planning Scene Topic: /monitored_planning_scene
      Trajectory Topic: /display_planned_path
      Planning Request Topic: /planning_scene
      Query Start State: true
      Query Goal State: true
  Global Options:
    Fixed Frame: base_link
  Window Geometry:
    Width: 1280
    Height: 900
