<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="abb_ros2_control" params="name prefix use_fake_hardware:=true rws_ip rws_port configure_via_rws:=true">
    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- ros2_control simulation -->
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <!-- physical hardware or RobotStudio simulation -->
        <xacro:unless value="${use_fake_hardware}">
          <plugin>abb_hardware_interface/ABBSystemHardware</plugin>
          <!-- If false, the robot description required for EGM connection-->
          <!-- will be generated as per joint information listed below. -->
          <!-- If true, the robot description will be generated by retrieving -->
          <!-- information from the ABB controller via RWS. -->
          <param name="configure_via_rws">${configure_via_rws}</param>
          <param name="rws_port">${rws_port}</param>
          <param name="rws_ip">${rws_ip}</param>
          <!-- The following parameter is used for non-MultiMove only -->
          <param name="egm_port">6511</param>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}joint_1">
        <command_interface name="position">
          <param name="min">${-radians(270)}</param>
          <param name="max">${radians(270)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.094</param>
          <param name="max">2.094</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_2">
        <command_interface name="position">
          <param name="min">-2.44</param>
          <param name="max">${pi/2}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.09</param>
          <param name="max">2.09</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <!-- effort command_interface commented out - requires verified torque limits (see URDF effort comments) -->
      <!-- Uncomment when actual torque data is available: -->
      <!-- <command_interface name="effort" /> -->
      <joint name="${prefix}joint_3">
        <command_interface name="position">
          <param name="min">${-radians(225)}</param>
          <param name="max">${radians(85)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.18</param>
          <param name="max">2.18</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_4">
        <command_interface name="position">
          <param name="min">${-radians(200)}</param>
          <param name="max">${radians(200)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_5">
        <command_interface name="position">
          <param name="min">${-radians(130)}</param>
          <param name="max">${radians(130)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_6">
        <command_interface name="position">
          <param name="min">${-radians(270)}</param>
          <param name="max">${radians(270)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.49</param>
          <param name="max">3.49</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
